# Jawwy-Automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: test-automation.yml
docs/: ARCHITECTURE_DIAGRAM.md  JUNIOR_TECHNICAL_EXPLANATION.md  JawwyAutomation_Manager_Presentation.pptx  PROJECT_ONBOARDING_GUIDE.md
scripts/: generate_manager_presentation.ps1
src/main/java/com/jawwy/automation/api/: ApiSupport.java  OrdersApiClient.java
src/main/java/com/jawwy/automation/api/callbacks/: BiometricsClient.java  ComptelCallbackClient.java  LmdCallbackClient.java  MnpAcceptCallbackClient.java  MnpAckCallbackClient.java  ProvisioningCallbackClient.java
src/main/java/com/jawwy/automation/config/: FrameworkConfig.java
src/main/java/com/jawwy/automation/db/: OrderMessageRepository.java
src/main/java/com/jawwy/automation/models/: OrderContext.java
src/main/java/com/jawwy/automation/payload/: PayloadLoader.java  TemplateEngine.java
src/main/java/com/jawwy/automation/reporting/: ActionLogger.java  FlowFailureHandler.java  HtmlReportBuilder.java  ReportCleaner.java  ReportData.java  ReportWriter.java
src/main/java/com/jawwy/automation/ui/: ManualTaskProcessor.java  PlaywrightManager.java
src/main/java/com/jawwy/automation/ui/pages/: LoginPage.java  WorklistPage.java
src/main/java/com/jawwy/automation/workflow/: JawwyOrderJourney.java
src/main/resources/: logback-jenkins.xml  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/config/: application-local.properties  application-sit.properties  application-uat.properties  application.properties
src/main/resources/payloads/callbacks/: Biometrics.json  Comptel70.json  LMD106.json  MNP-Accept.json  MNP-Ack.json  OrderProvisioning.json
src/main/resources/payloads/orders/: MNP-IN-Off.json  MNP-IN-Online.json  NewAct-Offline.json  NewAct-Online.json
src/test/java/com/jawwy/automation/tests/: BaseEocTest.java
src/test/java/com/jawwy/automation/tests/orders/: SpBatchTest.java  SpTest.java
